# ianl-server

./: Program.cs  README.md  appsettings.json  docker-compose.yaml  global.json  webapi.csproj  webapi.http  webapi.sln
Binders/: PlatformModelBinder.cs
Controllers/: AdminController.cs
Controllers/UsersController/: users.cs
Data/: AdminRepo.cs  AppDbContext.cs  IAdminRepo.cs
Dtos/: AdminCreateDto.cs  AdminReadDto.cs  AdminUpdateDto.cs
Entities/: Admin.cs  User.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs
Models/Admin/: AdminModel.cs  CreateRequest.cs  UpdateRequest.cs
Models/Users/: CreateRequest.cs  UpdateRequest.cs
Profiles/: AdminsProfile.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  UserRepository.cs
Services/: AdminService.cs
